# Speer_Technologies_Android_assessment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hossain_ehs/speertechnologiesandroidassessmen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hossain_ehs/speertechnologiesandroidassessmen/: GitApplication.kt
app/src/main/java/com/hossain_ehs/speertechnologiesandroidassessmen/data/di/: AppModule.kt
app/src/main/java/com/hossain_ehs/speertechnologiesandroidassessmen/data/local/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/hossain_ehs/speertechnologiesandroidassessmen/data/local/entity/: GitHubUserEntity.kt
app/src/main/java/com/hossain_ehs/speertechnologiesandroidassessmen/data/mapper/: GitHubUserMapper.kt  RemoteGithubUserInfoMapper.kt  RemoteGithubUserMapper.kt
app/src/main/java/com/hossain_ehs/speertechnologiesandroidassessmen/data/remote/: GitHubApi.kt
app/src/main/java/com/hossain_ehs/speertechnologiesandroidassessmen/data/remote/dto/: FollowersDto.kt  FollowingDto.kt  Item.kt  SearchDto.kt  UserDto.kt
app/src/main/java/com/hossain_ehs/speertechnologiesandroidassessmen/data/repository/: RepositoryImpl.kt
app/src/main/java/com/hossain_ehs/speertechnologiesandroidassessmen/data/shared_preferences/: PreferencesImpl.kt
app/src/main/java/com/hossain_ehs/speertechnologiesandroidassessmen/data/util/: FollowersUiEvents.kt  FollowingUiEvents.kt  Resource.kt  UiText.kt  UserUiEvents.kt
app/src/main/java/com/hossain_ehs/speertechnologiesandroidassessmen/domain/di/: AppDomainModule.kt
app/src/main/java/com/hossain_ehs/speertechnologiesandroidassessmen/domain/model/: RemoteGitHubUser.kt  RemoteGithubUserInfo.kt
app/src/main/java/com/hossain_ehs/speertechnologiesandroidassessmen/domain/repository/: Repository.kt
app/src/main/java/com/hossain_ehs/speertechnologiesandroidassessmen/domain/shared_preferences/: Preferences.kt
app/src/main/java/com/hossain_ehs/speertechnologiesandroidassessmen/domain/usecase/: GetUser.kt  GetUserFollowers.kt  GetUserFollowings.kt  GetUserInfo.kt  UseCases.kt
app/src/main/java/com/hossain_ehs/speertechnologiesandroidassessmen/presentation/: MainActivity.kt  UserInfoFragment.kt
app/src/main/java/com/hossain_ehs/speertechnologiesandroidassessmen/presentation/followers/: FollowersAdapter.kt  FollowersEvents.kt  FollowersFragment.kt  FollowersState.kt  FollowersViewModel.kt
app/src/main/java/com/hossain_ehs/speertechnologiesandroidassessmen/presentation/following/: FollowingAdapter.kt  FollowingEvents.kt  FollowingState.kt  FollowingViewModel.kt  FollowingsFragment.kt
app/src/main/java/com/hossain_ehs/speertechnologiesandroidassessmen/presentation/paging/: AppPagingSource.kt
app/src/main/java/com/hossain_ehs/speertechnologiesandroidassessmen/presentation/userInfo/: GitHubUserEvents.kt  GitHubUserFragment.kt  GitHubUsersState.kt  GitHubUsersViewModel.kt
app/src/main/res/drawable/: navigate_next_24_black.xml
app/src/main/res/layout/: activity_main.xml  fragment_followers.xml  fragment_followings.xml  fragment_git_hub_user.xml  fragment_user_info.xml  user_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hossain_ehs/speertechnologiesandroidassessmen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
